.promotions {
    height: 100%;
    padding: 2.5rem 0;
    max-width: 65rem;
    margin: 0 auto;
    font-weight: bold;
  }
  
  .header-container {
    display: grid;
    align-items: center;
    grid-column-gap: 1rem;
    grid-template: "info image";
    grid-template-columns: 85fr 15fr;
    margin-top: 4rem;
    margin-bottom: 2rem;
  }
  
  .header-list {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  
  .promotions-title {
    line-height: 0.1px;
    font-size: 38pt;
    font-family:'Markazi';
    font-weight: bolder;
    color: black;
    text-align: left;
    font-weight: bold;
  }


  
  @media screen and (max-width: 767px) {
    .promotions {
      height: 100%;
      padding: 2.5rem 0;
      max-width: 65rem;
      margin: 0 auto;
    }
  
    .header-container {
      display: grid;
      align-items: center;
      grid-column-gap: 2rem;
      grid-template: "info image";
      grid-template-columns: 85fr 15fr;
      margin-bottom: 2rem;
      padding: 0 1rem;
    }
  
    .header-list {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
    }
  
    .promotions-title {
      line-height: 10px;
      font-size: 28pt;
      font-family:'Markazi';
      font-weight: bolder;
      color: black;
      text-align: left;
    }
  }
  

  